*{
    margin: 0 auto;

}
body{
    font-family: 'Roboto-Regular';background: #f5f5f5;
}
header .navbar{
    padding: .5rem 0;
}
header nav.navbar .navbar-brand{
    color:#fff;
}
section.todo-outer {
    width: 100%;
    float: left;
    padding: 30px 0;
}
section.todo-outer h1 {
    font-size: 40px;
    margin-bottom: 20px;
}
.todo-inner {
    width: 100%;
    float: left;
    padding: 40px;
    box-shadow: 0px 0px 10px #c1c1c1;
    background: #fff;
}
.btn{
    margin-top: 20px;
}

table tr td button {
    background: no-repeat;
    border: none;
    padding: 0;
    cursor: pointer;
}
.completed{
    text-decoration: line-through;
}

.container {
    border: 1px solid rgba(0, 0, 0, .11);
    ;
    padding: 10px;
    width: 500px
}

.controls-item {
    display: inline-block;
}

.btn {
    margin: 1px;
}
